In [1]:
## Import Libraries
import sys
import os
sys.path.append(os.path.abspath(os.path.join('..')))
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np 
from pandas.api.types import is_string_dtype, is_numeric_dtype
%matplotlib inline

In [2]:
CSV_PATH = "../data/processed.csv"

In [3]:
# taking a csv file path and reading a dataframe

def read_proccessed_data(csv_path):
    try:    
        df = pd.read_csv(csv_path)
        print("file read as csv")
        return df
    except FileNotFoundError:
        print("file not found")

In [5]:
## getting number of columns, row and column information
def get_data_info(Ilog_df: pd.DataFrame):
    
    row_count, col_count = Ilog_df.shape
    
    print(f"Number of rows: {row_count}")
    print(f"Number of columns: {col_count}")

    return Ilog_df.info()

In [6]:
## basic statistics of each column and see the data at glance
def get_statistics_info(Ilog_df: pd.DataFrame):
    
    return Ilog_df.describe(include='all')

In [7]:
# reading the extracted impression_log data and getting information
Ilog_df = read_proccessed_data(CSV_PATH)
get_data_info(Ilog_df)

get_statistics_info(Ilog_df)
Ilog_df.head()

file read as csv
Number of rows: 99999
Number of columns: 24
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99999 entries, 0 to 99998
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          99999 non-null  object
 1   LogEntryTime        99999 non-null  object
 2   AdvertiserId        99999 non-null  object
 3   CampaignId          99999 non-null  object
 4   AdGroupId           99999 non-null  object
 5   AudienceID          99999 non-null  object
 6   CreativeId          99999 non-null  object
 7   AdFormat            99999 non-null  object
 8   Frequency           99999 non-null  int64
 9   Site                99999 non-null  object
 10  FoldPosition        99999 non-null  int64
 11  Country             99999 non-null  object
 12  Region              99999 non-null  object
 13  City                99999 non-null  object
 14  DeviceType          99999 non-null  int64
 15  OSFamily            99999 non-null  float64
 16  OS                  99999 non-null  float64
 17  Browser             99999 non-null  float64
 18  DeviceMake          99999 non-null  object
 19  AdvertiserCurrency  99999 non-null  float64
 20  click               99999 non-null  int64
 21  engagement          99999 non-null  int64
 22  video-end           99999 non-null  int64
 23  video-start         99999 non-null  int64
dtypes: float64(4), int64(7), object(13)
memory usage: 18.3+ MB

,Unnamed: 0,LogEntryTime,AdvertiserId,CampaignId,AdGroupId,AudienceID,CreativeId,AdFormat,Frequency,Site,...,DeviceType,OSFamily,OS,Browser,DeviceMake,AdvertiserCurrency,click,engagement,video-end,video-start
0,00006a06-14e2-47d9-b999-fbeeac67dd2b,2021-09-25 00:22:37,868ko1s,t29si1w,e9qf2dm,0,9wkrkl5j,300x250,0,scrabblewordfinder.org,...,4,5.0,173.0,7.0,Apple,0.006409,0,0,0,0
1,00007898-29c9-43f1-82e5-43c5a856d0f4,2021-09-25 02:31:35,868ko1s,fiwemi8,8m750eh,0,zhre4utp,300x250,0,www.thecoli.com,...,4,5.0,173.0,7.0,Apple,0.002778,0,0,0,0
2,0000d06f-5239-4123-af41-bd1c0e0e8d48,2021-09-25 20:12:52,868ko1s,awbu4q4,oropida,lnqjhqm,ab6spdyi,300x250,0,www.today.com,...,4,6.0,156.0,6.0,Samsung,0.008947,0,0,0,0
3,0000d623-aaf1-4be8-81f7-eb6c96b30aee,2021-09-22 16:04:12,868ko1s,t29si1w,e9qf2dm,0,2spj6krt,300x250,0,www.cbssports.com,...,4,5.0,101.0,7.0,Apple,0.007673,0,0,0,0
4,0000e836-9778-4ea9-b686-9e7bf26f90bd,2021-09-22 14:33:59,868ko1s,awbu4q4,oropida,lnqjhqm,ql1q5nq9,300x250,0,backroadramblers.com,...,4,5.0,101.0,7.0,Apple,0.008852,0,1,1,1

### Distinct value counts/frequencies of each column to determine if there are any columns with only a single value/all different values

In [8]:
pd.DataFrame(Ilog_df.apply(lambda x: len(x.value_counts(dropna=False)), axis=0), 
columns=['Unique Value Count']).sort_values(by='Unique Value Count', ascending=True)

                    Unique Value Count
Country                              1
AdvertiserId                         1
Frequency                            1
engagement                           2
click                                2
video-end                            2
AdFormat                             2
video-start                          2
FoldPosition                         3
DeviceType                           3
AudienceID                           6
OSFamily                             6
Browser                              8
Region                              11
CampaignId                          13
AdGroupId                           25
OS                                  49
DeviceMake                         130
CreativeId                         282
City                              1295
Site                              8538
AdvertiserCurrency               55156
LogEntryTime                     89751
Unnamed: 0                       99986

In [9]:
df_groupby_CampaignId=Ilog_df.groupby('CampaignId')

In [10]:
df_groupby_CampaignId.ngroups

13

In [11]:
df_groupby_CampaignId.size()

CampaignId
0k2sw7w      192
5qtwg2a      555
758ifo0     3331
8muucqy     5203
9n6o7jf     5336
awbu4q4    25819
dnpjc6c     7297
fiwemi8     1563
shg01yl     4799
t29si1w    34812
v0fbymt     1800
xygdmea     8577
z5cjizq      715
dtype: int64

In [12]:
campaign1 = Ilog_df[Ilog_df['CampaignId'] == 'awbu4q4']

In [13]:
pd.DataFrame(campaign1.apply(lambda x: len(x.value_counts(dropna=False)), axis=0), 
columns=['Unique Value Count']).sort_values(by='Unique Value Count', ascending=True)

                    Unique Value Count
Country                              1
AdvertiserId                         1
CampaignId                           1
AdGroupId                            1
AudienceID                           1
AdFormat                             1
Frequency                            1
engagement                           2
click                                2
video-end                            2
video-start                          2
DeviceType                           3
FoldPosition                         3
Region                               5
OSFamily                             6
Browser                              8
CreativeId                          23
OS                                  47
DeviceMake                          91
City                               622
Site                              3488
AdvertiserCurrency               18017
LogEntryTime                     24719
Unnamed: 0                       25819

In [14]:
campaign1_groupby_site=campaign1.groupby('Site')

In [15]:
campaign1_groupby_site.size()

Site
100krecipes.com          7
22bestthings.com         1
247sports.com           81
2beesinapod.com          3
2traveldads.com          4
                        ..
yourkidstable.com       38
yourtechlist.com         1
yourtimetofly.com        2
zestfulkitchen.com       2
ziggyknowsdisney.com    13
Length: 3488, dtype: int64

In [16]:
df1=campaign1.groupby('Site').agg({'Unnamed: 0': 'count', 'engagement': 'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1.sort_values(by='engRate', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
df1['Rank']=df1.index
df1.Rank+=1
df2=df1[['Rank','Site','Impression','engagement','engRate']]
df2
df2.dtypes

Rank            int64
Site           object
Impression      int64
engagement      int64
engRate       float64
dtype: object

In [17]:
def convertToJSON(df):
        resultJSON = df.to_json(orient='table')
        return(resultJSON)
result=convertToJSON(df2)

In [18]:
df1=Ilog_df.groupby('AdFormat').agg({'Unnamed: 0': 'count', 'engagement': 'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1.sort_values(by='engRate', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
df1['Rank']=df1.index
df1.Rank+=1
df2=df1[['Rank','AdFormat','Impression','engagement','engRate']]
df2

   Rank AdFormat  Impression  engagement   engRate
0     1  320x480       30037        5715  0.190265
1     2  300x250       69962        7202  0.102942

In [20]:
df1=Ilog_df.groupby(['CampaignId','AdFormat']).agg({'Unnamed: 0': 'count', 'engagement': 'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1.sort_values(by='engRate', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
#df1['Rank']=df1.index
#df1.Rank+=1
#df2=df1[['Rank','AdFormat','Impression','engagement','engRate']]
df1

   CampaignId AdFormat  Impression  engagement   engRate
0     z5cjizq  320x480          86          29  0.337209
1     9n6o7jf  320x480        2384         616  0.258389
2     v0fbymt  320x480         411         106  0.257908
3     5qtwg2a  320x480          67          17  0.253731
4     shg01yl  320x480        2283         524  0.229523
5     758ifo0  320x480        1491         328  0.219987
6     fiwemi8  320x480         421          90  0.213777
7     t29si1w  320x480       16938        3286  0.194002
8     8muucqy  320x480         860         133  0.154651
9     xygdmea  320x480        2114         325  0.153737
10    v0fbymt  300x250        1389         201  0.144708
11    awbu4q4  300x250       25819        3640  0.140981
12    758ifo0  300x250        1840         225  0.122283
13    9n6o7jf  300x250        2952         289  0.097900
14    dnpjc6c  320x480        2790         261  0.093548
15    fiwemi8  300x250        1142         105  0.091944
16    t29si1w  300x250       17874        1517  0.084872
17    shg01yl  300x250        2516         205  0.081479
18    5qtwg2a  300x250         488          39  0.079918
19    dnpjc6c  300x250        4507         355  0.078766
20    xygdmea  300x250        6463         476  0.073650
21    z5cjizq  300x250         629          29  0.046105
22    8muucqy  300x250        4343         121  0.027861
23    0k2sw7w  320x480         192           0  0.000000

In [27]:
def encodeAdFormat(x):
    if(x=='300x250'):
        return 0
    else:
        return 1

In [33]:
Ilog_df['AdFormat1']=Ilog_df['AdFormat'].apply(encodeAdFormat)


Ilog_df.sample()

,Unnamed: 0,LogEntryTime,AdvertiserId,CampaignId,AdGroupId,AudienceID,CreativeId,AdFormat,Frequency,Site,...,OSFamily,OS,Browser,DeviceMake,AdvertiserCurrency,click,engagement,video-end,video-start,AdFormat1
83153,5356533b-f5e3-40a6-963d-7ee9f6a3e3bf,2021-09-25 01:20:26,868ko1s,awbu4q4,oropida,lnqjhqm,4y7mvmk4,300x250,0,www.proprofs.com,...,6.0,156.0,6.0,Samsung,0.009758,0,0,0,0,0

In [34]:
df1=Ilog_df.groupby('AdFormat1').agg({'Unnamed: 0': 'count', 'engagement': 'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1.sort_values(by='engRate', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
df1['Rank']=df1.index
df1.Rank+=1
df2=df1[['Rank','AdFormat1','Impression','engagement','engRate']]
df2

   Rank  AdFormat1  Impression  engagement   engRate
0     1          1       30037        5715  0.190265
1     2          0       69962        7202  0.102942

In [21]:
df1=Ilog_df.groupby(['click']).agg({'Unnamed: 0': 'count', 'engagement': 'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1.sort_values(by='engRate', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
#df1['Rank']=df1.index
#df1.Rank+=1
#df2=df1[['Rank','AdFormat','Impression','engagement','engRate']]
df1

   click  Impression  engagement   engRate
0      1        4133        4115  0.995645
1      0       95866        8802  0.091816

In [22]:
df1=Ilog_df.groupby(['video-end']).agg({'Unnamed: 0': 'count', 'engagement': 'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1.sort_values(by='engRate', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
#df1['Rank']=df1.index
#df1.Rank+=1
#df2=df1[['Rank','AdFormat','Impression','engagement','engRate']]
df1

   video-end  Impression  engagement   engRate
0          1        5866        5861  0.999148
1          0       94133        7056  0.074958

In [23]:
df1=Ilog_df.groupby(['video-start']).agg({'Unnamed: 0': 'count', 'engagement': 'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1.sort_values(by='engRate', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
#df1['Rank']=df1.index
#df1.Rank+=1
#df2=df1[['Rank','AdFormat','Impression','engagement','engRate']]
df1

   video-start  Impression  engagement   engRate
0            1       12850       12834  0.998755
1            0       87149          83  0.000952

In [24]:
df1=Ilog_df.groupby(['FoldPosition']).agg({'Unnamed: 0': 'count', 'engagement': 'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1.sort_values(by='engRate', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
#df1['Rank']=df1.index
#df1.Rank+=1
#df2=df1[['Rank','AdFormat','Impression','engagement','engRate']]
df1

   FoldPosition  Impression  engagement   engRate
0             3       29768        4210  0.141427
1             4       52499        6721  0.128021
2             2       17732        1986  0.112001

In [40]:
campaign2 = Ilog_df[Ilog_df['CampaignId'] == 'fiwemi8']

In [69]:
df1=campaign2.groupby('Site').agg({'Unnamed: 0': 'count', 'engagement': 'sum','video-start':'sum','video-end':'sum','click':'sum','AdFormat1':'sum'})
df1.reset_index(inplace=True)
df1['engRate']=df1['engagement']/df1['Unnamed: 0'] 
df1['Score']=(df1['Unnamed: 0']/100)*((df1['engagement']*10 +df1['AdFormat1']+(df1['video-start']+df1['video-end'])+df1['click'])/df1['Unnamed: 0'])
df1.sort_values(by='Score', ascending=False, inplace=True,ignore_index=True)
df1.rename(columns={'Unnamed: 0':'Impression'},index={'ONE':'Row_1'},inplace=True)
df1['Rank']=df1.index
df1.Rank+=1
df2=df1[['Rank','Site','Impression','engagement','engRate','Score']]
df2

     Rank                   Site  Impression  engagement   engRate  Score
0       1       www.newsweek.com          29           9  0.310345   1.36
1       2        www.the-sun.com          45           9  0.200000   1.18
2       3  www.hellomagazine.com          30           5  0.166667   0.83
3       4          comicbook.com          12           5  0.416667   0.71
4       5    www.theguardian.com           8           5  0.625000   0.67
..    ...                    ...         ...         ...       ...    ...
878   879     spanishsabores.com           1           0  0.000000   0.00
879   880    speakerchampion.com           1           0  0.000000   0.00
880   881         sportsnaut.com           2           0  0.000000   0.00
881   882     stealthygaming.com           1           0  0.000000   0.00
882   883           zoebakes.com           1           0  0.000000   0.00

[883 rows x 6 columns]